server {
    listen 80;
    server_name ~^(?<subdomain>[^.]+)\.tega\.local$;

    location /api {    
        add_header X-Subdomain $subdomain;
        proxy_pass http://backend:8080;
        proxy_set_header X-Subdomain $subdomain; 
           
    } 
    location / {    
        add_header X-Subdomain $subdomain;
        proxy_pass http://frontend:3000; 
        proxy_set_header X-Subdomain $subdomain;                
    }  
}