# server {
#     listen 80;
#     server_name ~^(?<subdomain>.+)\.tega\.local$;

#     location /api {    
#         proxy_pass http://backend:8080;     
#         proxy_set_header X-Subdomain $subdomain;         
#     } 
    
#     location /_next/webpack-hmr {
#         proxy_pass http://frontend:3000;        
#         proxy_set_header X-Subdomain $subdomain;                                                              
#     }

#     location / {
#         proxy_pass http://frontend:3000;
#         proxy_set_header X-Subdomain $subdomain;
#     }
# }

server {
    listen 80;
    server_name super.tega.local;

    location /api {    
        proxy_pass http://backend:8080;  
        proxy_set_header X-Subdomain super;            
    } 
    
    location / {    
        proxy_pass http://frontend:3000;                
    }                    
}